
spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/

eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:8761}/eureka/
security.user.password=${eureka.password}
spring.profiles=heroku
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80
eureka.password=${USER_PASSWORD:password}
