spring.application.name=product-service

spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/
spring.datasource.password=n5vmur5r5cf2t0iv
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.serviceUrl.defaultZone=https://jrmj-service-registry.herokuapp.com/
