
spring.application.name=product-service



spring.datasource.password=n5vmur5r5cf2t0iv



spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

