
spring.application.name=product-service



spring.datasource.password=n5vmur5r5cf2t0iv



spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.client.serviceUrl.defaultZone=https://user:testing123@jrmj-service-registry.herokuapp.com/eureka/
spring.profiles=heroku
eureka.instance.hostname=jrmj-service-registry.herokuapp.com
eureka.instance.nonSecurePort=80
eureka.password=${USER_PASSWORD:password}
