spring.application.name=product-service

spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/
spring.datasource.password=n5vmur5r5cf2t0iv
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

eureka.instance.hostname=jrmj-product-service.herokuapp.com
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}

eureka.client.serviceUrl.defaultZone=https://jrmj-service-registry.herokuapp.com/eureka/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443